#Updated at Mon Nov 03 17:12:04 CST 2014
#Mon Nov 03 17:12:04 CST 2014
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:user-db\;create=true
database.username=
database.password=
