CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT D.DISC_ID,NEXT VALUE FOR DISC_ID_SEQ2,D.DISC_NAME,D.DESCRIPTION,''DVD'' FROM DISC D WHERE DISC_ID LIKE ''DATA%'' OR DISC_ID LIKE ''DVD%''', '/tmp/disc-dvd.csv',',','"','UTF-8');
ALTER TABLE STORAGE ADD COLUMN DISCID VARCHAR(20);
ALTER TABLE STORAGE ADD COLUMN DESCRIPTION VARCHAR(255);
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'STORAGE', 'ID,DESCRIPTION,NAME,STORAGETYPE,DISCID', '2,4,3,5,1','/tmp/disc-dvd.csv',',','"','UTF-8',0);

CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT D.DISC_ID,NEXT VALUE FOR DISC_ID_SEQ2,D.DISC_NAME,D.DESCRIPTION,''HD'' FROM DISC D WHERE DISC_ID NOT LIKE ''DATA%'' AND DISC_ID NOT LIKE ''DVD%''', '/tmp/disc-hd.csv',',','"','UTF-8');
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'STORAGE', 'ID,DESCRIPTION,NAME,STORAGETYPE,DISCID', '2,4,3,5,1','/tmp/disc-hd.csv',',','"','UTF-8',0);

ALTER TABLE MEDIAFILE ADD COLUMN DISCID VARCHAR(20);

ij> select format,count(*) as number from storage group by format;
FORMAT    |NUMBER     
----------------------
aivx      |1          
avi       |2215       
blue-ray  |14         
dvd       |233        
dvd,avi   |2          
mkv       |199        
mov       |105        
mp4       |706        
mpeg      |81         
rmvb      |43         
vcd       |1          
wmv       |356        

已選取 12 列

UPDATE storage SET format='avi' WHERE format='aivx';
UPDATE storage SET format='avi' WHERE format='dvd,avi';
UPDATE storage SET format='BLURAY' WHERE format='blue-ray';
UPDATE storage SET format='RM' WHERE format='rmvb';

CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT STORAGE_KEY,FILM_KEY,DISC_ID,UPPER(FORMAT) FROM STORAGE WHERE FILM_KEY IN (SELECT DISTINCT FILM_KEY FROM FILM) AND DISC_ID IN (SELECT DISTINCT DISC_ID FROM DISC)', '/tmp/storage.csv',',','"','UTF-8');
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'MEDIAFILE', 'ID,FORMAT,DISCID', '1,4,3','/tmp/storage.csv',',','"','UTF-8',0);
CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT M.ID,M.FORMAT,S.ID FROM MEDIAFILE M, STORAGE S WHERE M.DISCID=S.DISCID', '/tmp/mediafile-tmp.csv',',','"','UTF-8');
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'MEDIAFILE', 'ID,FORMAT,STORAGE_ID', '1,2,3','/tmp/mediafile-tmp.csv',',','"','UTF-8',1);

=================================================
至此，完成新Table: storage & mediafile的資料匯入
=================================================

CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT STUDIO_KEY,STUDIO_NAME,FILM_COUNT,WEBSITE_URL FROM STUDIO', '/tmp/studio.csv',',','"','UTF-8');
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'STUDIO', 'ID,FILMCOUNT,STUDIO_NAME,WEBSITE_URL','1,3,2,4','/tmp/studio.csv',',','"','UTF-8',0);

CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT SCREENSHOT_KEY,FILM_KEY,IMG_FILE_NAME FROM SCREENSHOT WHERE FILM_KEY IN (SELECT DISTINCT FILM_KEY FROM FILM)', '/tmp/screenshot.csv',',','"','UTF-8');
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'SCREENSHOT', 'ID,IMG_FILE_NAME', '1,3','/tmp/screenshot.csv',',','"','UTF-8',0);

CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT FILM_KEY,BACK_COVER_IMG,COMMENT,DESCRIPTION,FRONT_COVER_IMG,STARRING,STREET_DATE,TITLE,STUDIO_KEY FROM FILM', '/tmp/film.csv',',','"','UTF-8');
alter table film alter column performers set data type varchar(1024);
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'FILM', 'ID,BACK_COVER_IMG,COMMENT,DESCRIPTION,FRONT_COVER_IMG,PERFORMERS,STREET_DATE,TITLE,STUDIO_ID','1,2,3,4,5,6,7,8,9','/tmp/film.csv',',','"','UTF-8',0);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'FILM_SCREENSHOT', 'FILM_ID,SCREENSHOTS_ID', '2,1','/tmp/screenshot.csv',',','"','UTF-8',0);

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'FILM_MEDIAFILE', 'FILM_ID,MEDIAFILES_ID', '2,1','/tmp/storage.csv',',','"','UTF-8',0);

=================================================
2014-12-17在簡化了物件和表格設計後，再做一次資料匯入
=================================================

#
#匯入MEDIAFILE
#
CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT S.STORAGE_KEY,S.FILM_KEY,D.DISC_NAME,UPPER(FORMAT) FROM STORAGE S, DISC D WHERE S.FILM_KEY IN (SELECT DISTINCT FILM_KEY FROM FILM) AND D.DISC_ID=S.DISC_ID', '/tmp/storage.csv',',','"','UTF-8');

62,648,"資料光碟 DATA-004","AVI"
63,649,"資料光碟 DATA-005","AVI"
64,650,"資料光碟 DATA-003","AVI"
65,651,"資料光碟 DATA-001","AVI"
66,652,"資料光碟 DATA-002","AVI"
68,655,"資料光碟 DATA-100","AVI"
73,660,"資料光碟 DATA-076","AVI"
85,672,"資料光碟 DATA-086","AVI"
92,680,"資料光碟 DATA-094","AVI"
93,681,"資料光碟 DATA-095","AVI"
95,707,"資料光碟 DATA-128","AVI"
97,710,"資料光碟 DATA-134","WMV"

CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'MEDIAFILE', 'ID,FORMAT,STORAGE', '1,4,3','/tmp/storage.csv',',','"','UTF-8',0);

#
#匯入STUDIO
#
CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT STUDIO_KEY,STUDIO_NAME,FILM_COUNT,WEBSITE_URL FROM STUDIO', '/tmp/studio.csv',',','"','UTF-8');
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'STUDIO', 'ID,FILMCOUNT,STUDIO_NAME,WEBSITE_URL','1,3,2,4','/tmp/studio.csv',',','"','UTF-8',0);

#
#匯入FILM
#
CALL SYSCS_UTIL.SYSCS_EXPORT_QUERY ('SELECT FILM_KEY,BACK_COVER_IMG,COMMENT,DESCRIPTION,FRONT_COVER_IMG,STARRING,STREET_DATE,TITLE,STUDIO_KEY FROM FILM', '/tmp/film.csv',',','"','UTF-8');
ALTER TABLE FILM ALTER COLUMN PERFORMERS SET DATA TYPE VARCHAR(1024);
ALTER TABLE FILM DROP COLUMN DESCRIPTION;
ALTER TABLE FILM ADD COLUMN DESCRIPTION LONG VARCHAR;
ALTER TABLE FILM DROP COLUMN COMMENT;
ALTER TABLE FILM ADD COLUMN COMMENT LONG VARCHAR;
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'FILM', 'ID,COMMENT,DESCRIPTION,PERFORMERS,STREET_DATE,TITLE,STUDIO_ID','1,3,4,6,7,8,9','/tmp/film.csv',',','"','UTF-8',0);

#
#匯入FILM_MEDIAFILE
#
CALL SYSCS_UTIL.SYSCS_IMPORT_DATA (null,'FILM_MEDIAFILE', 'FILM_ID,MEDIAFILES_ID', '2,1','/tmp/storage.csv',',','"','UTF-8',0);
UPDATE SEQUENCE SET SEQ_COUNT=(SELECT Max(id)+1 FROM MEDIAFILE); ->用最後匯入的TABLE的最大ID值＋1當做SEQUENCE的值
