=================================================
How to run Spring Roo generated tests against a different database
=================================================
參考：
http://stackoverflow.com/questions/2281393/how-to-run-spring-roo-generated-tests-against-a-different-database-to-tomcat

mkdir src/test/resources/META-INF/spring/
cp src/main/resources/META-INF/spring/applicationContext.xml src/test/resources/META-INF/spring/
vi src/test/resources/META-INF/spring/applicationContext.xml:
把
<context:property-placeholder location="classpath*:META-INF/spring/*.properties"/>
改成
<context:property-placeholder location="classpath*:META-INF/spring/test/*.properties"/>

cp src/main/resources/META-INF/spring/database.properties src/test/resources/META-INF/spring/test/
vi src/test/resources/META-INF/spring/test/database.properties:
把
database.url=jdbc\:derby\:mymovies-4.0;create\=true
改成
database.url=jdbc\:derby\:mymovies-4.0-dev;create\=true

vi src/main/resources/META-INF/persistence.xml, add a new persistenceUnit called "testPersistenceUnit" as :

    <persistence-unit name="testPersistenceUnit" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <properties>
            <property name="eclipselink.target-database" value="org.eclipse.persistence.platform.database.DerbyPlatform"/>
            <!-- value="drop-and-create-tables" to build a new database on each run; value="create-tables" creates new tables if needed; value="none" makes no changes to the database -->
            <property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
            <property name="eclipselink.ddl-generation.output-mode" value="database"/>
            <property name="eclipselink.weaving" value="static"/>
        </properties>
    </persistence-unit>
 And change the "eclipselink.ddl-generation" in "persistenceUnit" (not "testPersistenceUnit" !) from "drop-and-create-tables" to "create-tables"

mvn package tomcat:run

test: curl -i -H "Accept: application/json" http://localhost:8080/mymovies-4.0/films/4524 --noproxy localhost

=================================================
2014-11-05
=================================================
Q：如何修改activerecord entity  ? 
A：我先把東西加／改在activerecord aj裡，再用activej factoring tool把它push in到Entity中

Q：如何在restful service中提供分頁功能？
A：參考兩篇網頁http://www.baeldung.com/2012/01/18/rest-pagination-in-spring、http://www.baeldung.com/jpa-pagination

	@RequestMapping(headers = "Accept=application/json")
    @ResponseBody
	public ResponseEntity<String> listJson(
			@RequestParam(value = "page", required = false) int page,
			@RequestParam(value = "size", required = false) int size) {
		HttpHeaders headers = new HttpHeaders();
		headers.add("Content-Type", "application/json; charset=utf-8");
		List<Film> result = new LinkedList<Film>();
		if (page > 0 && size > 0) {
			result = Film.loadFilmsByPage(page, size);
		} else {
			result = Film.findAllFilms();
		}
		return new ResponseEntity<String>(Film.toJsonArray(result), headers,
				HttpStatus.OK);
	}

我發現要用curl -v -L -G -d "page=5&size=3" http://localhost:8080/mymovies-4.0/films來送出請求
若像之前一樣，用curl -i -H "Accept: application/json" http://localhost:8080/mymovies-4.0/films?page=5&size=10
&後頭的參數值會收不到

=================================================
2014-11-07
=================================================
如何讓像是mymovies-4.1這樣的spring-based application可以在不同的執行環境載入不同的property file呢？
以下幾篇網頁直得參考：

(1)Configure your spring web application: http://callistaenterprise.se/blogg/teknik/2011/11/16/configure-your-spring-web-application/
(2)6 Tips for Managing Property Files with Spring: http://www.summa-tech.com/blog/2009/04/20/6-tips-for-managing-property-files-with-spring
(3)Can I use a single war file in multiple environments? Should I? http://stackoverflow.com/questions/1634458/can-i-use-a-single-war-file-in-multiple-environments-should-i

而我最終的作法是寫成：
    <context:property-placeholder ignore-resource-not-found="true" ignore-unresolvable="true"   
    location="classpath*:META-INF/spring/*.properties, file:${user.home}/.mymovie-4.0-database.properties"/>

如上一來，若.mymovie-4.0-database.properties存在，就會用裡頭的值來取代原有的值
而它不存在，亦不會擲出錯誤

學習bootstrap，可用W3C的教學網頁：http://www.w3schools.com/bootstrap/default.asp

=================================================
2014-11-10
=================================================
發現上週五在把mymovies-4.1佈署到glassboro時
CORS的Filter沒有在web.xml設好url mapping
加上後，利用test-cors.org的服務來測試
證明跨站存取rest service成功

https://59.125.131.152/mymovies-4.0-0.1.0.BUILD-SNAPSHOT/films
不給page及size參數
出現錯誤：java.lang.IllegalStateException: Optional int parameter 'page' is present but cannot be translated into a null value due to being declared as a primitive type. Consider declaring it as object wrapper for the corresponding primitive type.
改成Integer後
變成：java.lang.NullPointerException tw.idv.ken.mymovies.FilmController.listJson(FilmController.java:30)
要寫成：@RequestParam(value = "page", required = false, defaultValue = "0") int page，才不會有問題，沒有給page參數時，會給予預設值：0

=================================================
2014-11-17
=================================================
從個別影片頁返回List頁，要hilghlight在該影片位置，而不用再重新捲動

參考：http://stackoverflow.com/questions/12790854/angular-directive-to-scroll-to-a-given-item
弄了個directive：scrollIf定義在services.js裡
就可以達到目的

=================================================
2014-11-18
=================================================
承上，後來改用angularjs本身提供的$anchorScroll來做這件事
參考：https://docs.angularjs.org/api/ng/service/$anchorScroll

試著用Angular-xeditable來做click to Edit這功能，install it by bower:

bower install angular-xeditable 
bower not-cached    https://github.com/vitalets/angular-xeditable.git#*
bower resolve       https://github.com/vitalets/angular-xeditable.git#*
bower download      https://github.com/vitalets/angular-xeditable/archive/0.1.8.tar.gz
bower progress      angular-xeditable#* received 0.3MB
bower progress      angular-xeditable#* received 0.3MB
bower progress      angular-xeditable#* received 0.4MB
bower progress      angular-xeditable#* received 0.6MB
bower progress      angular-xeditable#* received 0.6MB
bower progress      angular-xeditable#* received 0.9MB
bower progress      angular-xeditable#* received 1.0MB
bower progress      angular-xeditable#* received 1.2MB
bower progress      angular-xeditable#* received 1.3MB
bower progress      angular-xeditable#* received 1.5MB
bower progress      angular-xeditable#* received 1.7MB
bower progress      angular-xeditable#* received 1.8MB
bower progress      angular-xeditable#* received 2.0MB
bower progress      angular-xeditable#* received 2.2MB
bower progress      angular-xeditable#* received 2.4MB
bower progress      angular-xeditable#* received 2.6MB
bower extract       angular-xeditable#* archive.tar.gz
bower resolved      https://github.com/vitalets/angular-xeditable.git#0.1.8
bower install       angular-xeditable#0.1.8

angular-xeditable#0.1.8 bower_components/angular-xeditable
└── angular#1.2.16

Edit  app/index.html, add:

<link href="bower_components/angular-xeditable/dist/css/xeditable.css" rel="stylesheet">
<script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>

Edit app/sripts/app.js, add a new dependency: 'xeditable'

Edit app/scripts/app.js, add theme:

  .run(function(editableOptions) {
     editableOptions.theme = 'bs3'; // bootstrap3 theme. Can be also 'bs2', 'default'
   });

讓影片描述可以在click後變成可編輯的textarea，填入文字後送出，用$http.post送到後端做更新，但js console出現警告：
"update film 4349" angular.js:9778
POST https://59.125.131.152/mymovies-4.0-0.1.0.BUILD-SNAPSHOT/films [HTTP/1.1 500 Internal Server Error 351ms]
已封鎖跨來源請求: Same Origin Policy 不允許您讀取位於 https://59.125.131.152/mymovies-4.0-0.1.0.BUILD-SNAPSHOT/films 的遠端資源。可以透過將該資源移動至相同網域下，或啟用 CORS 來修正此問題。
我明明已啟用了CORS，照http://stackoverflow.com/questions/7587812/unable-to-make-put-post-delete-http-call-using-cors-in-jquery-1-6-4改了Header中的Access-Control-Allow-Headers，也是沒用
後來發現這個問題在做了上述修改之後，不是每次都會發生
另外，由於要用PUT來做UPDATE的動作，又改了SimpleCORSFilter一次，把PUT也加入允許的動作清單中
接著，在試著做PUT時，Server已經收到資料了，但一直報錯：

Exception [EclipseLink-5004] (Eclipse Persistence Services - 2.5.0.v20130507-3faac2b): org.eclipse.persistence.exceptions.OptimisticLockException
Exception Description: An attempt was made to update the object [Film[owner=<null>,studio=Studio[name=Deepthroat Love,url=http://www.pornpros.com/sites/?site=4&nats=MjQ2MTQ6ODc6OQ,0,0,0,0,filmCount=17,id=311,version=<null>],title=Little Black Dress,performers=Evilyn Fierce,streetDate=November 18, 2013,frontCover=FC-4334.jpg,backCover=,mediaFiles=[],screenshots={[]},rating=<null>,comment=,description=adsadasdasdasdasdasdasd,id=4334,version=<null>]], but it has no version number in the identity map.

原來，ROO預設會用一個verion field來記錄Entity的Version，好提供所謂optimistic locking的功能。但不知何故，由DB查詢所得到的Entity，那個version field之值郤總是null，因此，在做entity merge時，就扔出此錯
用turn off optimistic locking in roo在google上查了一下
參考：http://stackoverflow.com/questions/16356323/spring-roo-mangaged-entities-dissable-optimistic-locking
把Entity裡有的@RooJpaActiveRecord這個Annotation改成@RooJpaActiveRecord(versionField="")-------------->open spring roo shell，讓它自動update ITD files
有效！不再有version field，從AngularJS PUT過去做UPDATE的動作也成功了！

要把將welcome page指向index.html及設有security-constraints的的web.xml放在前端web app的目錄中，修改Gruntfile.js，加上：
{
          expand: true,
          cwd: 'WEB-INF',
          src: '*',
          dest: '<%= yeoman.dist %>/WEB-INF'
}
如此一來，執行grunt後，在dist目錄下，就會有WEB-INF/web.xml了

我發現佈署到glassboro後，原本bootstrap的glyphicon都無法顯示，得到兩個HTTP 404 Not Found：https://59.125.131.152/mymovies-4.1/fonts/glyphicons-halflings-regular.woff、https://59.125.131.152/mymovies-4.1/fonts/glyphicons-halflings-regular.ttf，原來，不是
檔案不存在，而是我把靜態網頁做成java web app時，web.xml裡沒有指定.woff、.ttf這兩種檔案要怎麼處理，修改mymovies-4.1-frontend的web.xml加上：
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.woff</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.ttf</url-pattern>
    </servlet-mapping>
一切就正常了！

奇怪，不曉得為什麼，對https://59.125.131.152/mymovies-4.1/#/film/4540這部片子編輯description，就會失敗（Internal Server Error 500）：
2014-11-18 18:41:27,997 [http-bio-8443-exec-19] ERROR org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/mymovies-4.0-0.1.0.BUILD-SNAPSHOT].[mymovies-4.0] - Servlet.service() for servlet [mymovies-4.0] in context with path [/mymovies-4.0-0.1.0.BUILD-SNAPSHOT] threw exception [Request processing failed; nested exception is javax.validation.ConstraintViolationException: Bean Validation constraint(s) violated while executing Automatic Bean Validation on callback event:'preUpdate'. Please refer to embedded ConstraintViolations for details.] with root cause
javax.validation.ConstraintViolationException: Bean Validation constraint(s) violated while executing Automatic Bean Validation on callback event:'preUpdate'. Please refer to embedded ConstraintViolations for details.
....
        at tw.idv.ken.mymovies.model.Film_Roo_Jpa_ActiveRecord.ajc$interMethod$tw_idv_ken_mymovies_model_Film_Roo_Jpa_ActiveRecord$tw_idv_ken_mymovies_model_Film$merge(Film_Roo_Jpa_ActiveRecord.aj:94)
        at tw.idv.ken.mymovies.model.Film.merge(Film.java:1)
        at tw.idv.ken.mymovies.model.Film_Roo_Jpa_ActiveRecord.ajc$interMethodDispatch1$tw_idv_ken_mymovies_model_Film_Roo_Jpa_ActiveRecord$tw_idv_ken_mymovies_model_Film$merge(Film_Roo_Jpa_ActiveRecord.aj)

=================================================
2014-11-19
=================================================
在影片檢視頁用angularjs-xeditable做完了影片日期、影片描述、演出人員的in place編輯，由於xeditable預設的submit & cancel兩顆按鈕大小大大
造成影片日期、演出人員在進入編輯模式時，從Label、輸入框到按鈕，一整個沒對齊
不得已，只好用buttons="no"再加上blur="submit"（每個欄位都是一個獨立的Form）來做submit
也讓對齊問題稍微好一點

=================================================
2014-11-20
=================================================
做了在檢視影片頁中，修改Studio的功能，但一直發生Server Error，後來發現，如果修改影片所屬的Studio時，提供的是一個還不存在的Studio（沒有id）就會成功，
反之，若修改為另一個已經存在的Studio就會發生錯誤（javax.validation.ConstraintViolationException: Bean Validation constraint(s) violated while executing Automatic
 Bean Validation on callback event:'preUpdate'. Please refer to embedded ConstraintViolations for details.）

google with "javax.validation.ConstraintViolationException: Bean Validation constraint(s) violated while executing Automatic Bean Validation on callback event:'preUpdate'. Please refer to embedded ConstraintViolations for details."
這一篇：http://stackoverflow.com/questions/6092928/javax-validation-constraintviolationexception-bean-validation-constraints-vio似乎和我的情況有點相似

=================================================
2014-11-24
=================================================
承上，照那篇的說明，改了persistence.xml裡的Validation Mode， it works！但郤不知道真正原因是什麼

=================================================
2014-11-25
=================================================
做了createfilm.html，試著用post來新增影片，但不知何故，皆未新增成功，以testdata在command line用curl來做post：

cat testdata 
{"backCover":"BC-2048.jpg","comment":null,"description":"","frontCover":"FC-2048.jpg","owner":null,"performers":"Caty Cambel,Emili Doll,Linda Brown,Megane Cole,Simony Diamond","rating":null,"streetDate":"2009","title":"HTC Desire 816 平價4G旗艦機"}

curl -H "Content-Type: application/json" --data @testdata http://59.125.131.152/mymovies-4.0-0.1.0.BUILD-SNAPSHOT/films

得到錯誤：Call: INSERT INTO FILM (id, back_cover_img, COMMENT, DESCRIPTION, front_cover_img, PERFORMERS, RATING, street_date, TITLE, OWNER_id, STUDIO_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
        bind => [11 parameters bound]
Query: InsertObjectQuery(Film[owner=<null>,studio=<null>,title=HTC Desire 816 平
價4G旗艦機,performers=Caty Cambel,Emili Doll,Linda Brown,Megane Cole,Simony Diamond,streetDate=2009,frontCover=FC-2048.jpg,backCover=BC-2048.jpg,mediaFiles=[],screenshots=[],rating=<null>,comment=<null>,description=,id=761])] with root cause
ERROR 23505: The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL141103171939260' defined on 'FILM'.

突然想到，應該是因為在generate Film.ID時，產生出來的值和之前由舊DATA滙入的影片ID值重複了。修正DB：

 UPDATE SEQUENCE SET SEQ_COUNT=(SELECT Max(id)+1 FROM FILM);

再用curl post一次，成功新增影片了！


=================================================
2014-11-26
=================================================
實作檔案上傳
先在pom.xml加上apache commons fileupload的dependency：
    <dependency>
    	<groupId>commons-fileupload</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.1</version>
    </dependency>
再於spring applicationContext.xml定義MultipartResolver Bean:
    <bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <property name="maxUploadSize" value="5242880"/> <!-- 5 megabytes -->
    </bean>
在FilmController裡，加上：
	@RequestMapping(value="/{id}/cover", method=RequestMethod.POST)
    public @ResponseBody String handleFileUpload(@RequestParam("cover") MultipartFile file){
        if (!file.isEmpty()) {
            try {
                byte[] bytes = file.getBytes();
                BufferedOutputStream stream =
                        new BufferedOutputStream(new FileOutputStream(new File("/tmp/testfile")));
                stream.write(bytes);
                stream.close();
                return "You successfully uploaded a file !";
            } catch (Exception e) {
                return "You failed to upload a file";
            }
        } else {
            return "You failed to upload a file because the file was empty.";
        }
    }
把系統run起來，用curl試著傳個檔案：
curl -F "cover=@Caddy_Maxi_Life.jpg" http://localhost:8080/mymovies-4.0/films/4573/cover
成功，可以正確檢視save到/tmp/testfile的上傳後的圖檔

Stacktrace上的一篇討論：Posting a File and Data to RESTful WebService as JSON(http://stackoverflow.com/questions/4083702/posting-a-file-and-data-to-restful-webservice-as-jsonhttp://stackoverflow.com/questions/4083702/posting-a-file-and-data-to-restful-webservice-as-json)
看來暫時沒有十分完善的做法

=================================================
2014-11-27
=================================================
參考這兩篇來做個最簡單的檔案上傳：http://stackoverflow.com/questions/13963022/angularjs-how-to-implement-a-simple-file-upload-with-multipart-form、http://stackoverflow.com/questions/17216806/angularjs-uploading-an-image-with-ng-upload
在angularjs的官網（https://docs.angularjs.org/api/ng/directive/input），就看到它寫：
Note: Not every feature offered is available for all input types. Specifically, data binding and event handling via ng-model is unsupported for input[file]. 

=================================================
2014-12-01
=================================================
發現要用bower install angular-xeditable --save，bower才會自動維護bower.json和index.html的內容，納入新的dependency

=================================================
2014-12-05
=================================================
除了像昨天用online的base64 encode服務來做base64編碼之外，其實在linux上，可以直接用base64來做
而且，為了讓base64 encode的結果能夠不換行地寫入java property file，可以配合"tr"來去掉換行符號，如：

base64 anno_polaroid.jpg | tr -d '\n' >> ~/dev/mymovies-4.1/src/main/resources/META-INF/spring/app.properties

另外，為了替預設的封面圖片加點文字說明，用imagemagick來加上個caption,順便做個旋轉圖片的小花樣：

convert -caption "Sample - Aria Giovanni" -pointsize 24 5eb6abbb61dbe96a1a6ae1c2678032d8.jpg -gravity center -background black +polaroid anno_polaroid.jpg

發現取得Film的json時，沒有包含mediafiles，後來找到作法，把toJson() push in到Film.java中，把return new JSONSerializer().exclude("*.class").serialize(this);
裡頭的derialize改成deepSerialize，就好了

為了想避免每次在打包front程式前都要去記得修改後端的URL，今天發現，可以用../mymovies-4.0這個相對路徑，連到同在一台Tomcat上的後台

=================================================
2014-12-08
=================================================
安裝一個提供分頁功能的jQuery plugin：bower install twbs-pagination --save
看到--save也可以用在bower uninstall上
最後是用http://esimakin.github.io/twbs-pagination這個jQuery plugin把分頁做出來

=================================================
2014-12-11
=================================================
在Film裡，把frontCover, backCover, screenshots都刪掉


=================================================
2014-12-12
=================================================
在公司電腦要把mymovies-4.1-frontend import到google code
發現要先改一下subversion的設定（參考：http://stackoverflow.com/questions/1491180/how-to-configure-a-http-proxy-for-svn）
vi ~/.subversion/servers：

http-proxy-host = clifton
http-proxy-port = 3128
http-compression = no

在http://johnmunsch.com/2013/07/07/yeoman-grunt-and-bower 有提到，bower_components & node_modules不需要放進source code control裡，
只要在check out後，用“npm install” and “bower install”就可以取回需要的module & dependency，試了一下，果然如此！

=================================================
2014-12-17
=================================================
寫了個MediaTypeController，讓它傳回所有的media type供前端網頁組成下拉選單：['AVI','BLURAY','DVD','MKV','MOV','MP4','MPEG','RM','VCD','WMV']，
沒想到一直出錯："Error: JSON.parse: unexpected character at line 1 column 2 of the JSON data
把那段josn string用http://jsonlint.com/網站來做驗證
發現得用雙引號
用glassboro上的DB重建新的開發用database，詳import data這個檔案記錄

怪事，為什麼找不到應該由eclipselink產生出來的DDL檔？ http://wiki.eclipse.org/EclipseLink/Examples/JPA/DDL

=================================================
2014-12-18
=================================================
在本機做unit test，但database一直沒有自動建起來，後來才找到原因：
Caused by: java.sql.SQLException: The database directory '/mydata/dev/mymovies-b
ackend-4.1/mymovies-4.0-dev' exists. However, it does not contain the expected '
service.properties' file. Perhaps Derby was brought down in the middle of creati
ng this database. You may want to delete this directory and try creating the dat
abase again.
這篇文章值得看：http://www.javabeat.net/eclipselink-jpa-ddl-schema/
解決了我一直得不到DDL檔的問題

之前在Film裡用@size(max=指定了performers, comment & description的長度上限，但JPA產生的table schema裡，仍是varchar(255)，
今天才弄明白，@size是用在Validation，用更改schema中的長度，得用@Column(length = ?)，修改後，得到的DDL是：
CREATE TABLE FILM (id BIGINT NOT NULL, COMMENT VARCHAR(32768), DESCRIPTION VARCH
AR(32768), PERFORMERS VARCHAR(1024), RATING INTEGER, street_date VARCHAR(255), T
ITLE VARCHAR(255), OWNER_id BIGINT, STUDIO_id BIGINT, PRIMARY KEY (id))

用angular-xeditable完成“編輯影片時修改檔案類型及儲存位置"這件事，工具好用，事情就不難！

=================================================
2014-12-23
=================================================
根據https://github.com/vitalets/angular-xeditable/issues/197的說法，讓xeditable的editable-text不再出現底線
完成用$watch來做到真有異動才更新後端這件事


=================================================
2015-02-04
=================================================
超過一個月沒碰這個案子
再回來，連怎麼啟動都忘了
後來發現，用mvn tomcat:run
啟動後，存取http://localhost:8080/mymovies-4.0/films/2048郤沒得到結果
原以為是DB沒連上
後來才想起URL要變成：http://localhost:8080/mymovies-backend-4.1/films/2048
本機要在把前端run起之前
還是得先編輯app.js
把$rootScope.baseUrl設為'http://localhost:8080/mymovies-backend-4.1';
然後在mymovies-frontend-4.1下，執行grunt --force serve

=================================================
2015-02-05
=================================================
Follow這篇文章：https://blog.codecentric.de/en/2014/06/angularjs-google-sign-integration/
先修改html，加上顯示google+ sing-in button的code
再讓yo來新增一個route（see：https://www.airpair.com/js/using-angularjs-yeoman）:

ken@dover:~/dev/mymovies-frontend-4.1$ yo angular:route signin
   invoke   angular:controller:/home/ken/.npm-packages/lib/node_modules/generator-angular/route/index.js
   create     app/scripts/controllers/signin.js
   create     test/spec/controllers/signin.js
   invoke   angular:view:/home/ken/.npm-packages/lib/node_modules/generator-angular/route/index.js
   create     app/views/signin.html

把上頭介紹整合google+ auth及angularjs的code寫到singin.js ＆ signin.html中
點下登入按鈕，顯示錯誤訊息：

Error: origin_mismatch

Application: Ken's Online Services

You can email the developer of this application at: ken@ken.idv.tw
Request Details

    =
    e=3100077
    scope=https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email
    response_type=code token id_token gsession
    redirect_uri=postmessage
    cookie_policy=single_host_origin
    proxy=oauth2relay735589369
    state=220846784|0.2718231591
    origin=http://localhost:9000
    include_granted_scopes=true
    client_id=483479118240-ecclo1826fa4sntoe0dchlu6idb6aqn8.apps.googleusercontent.com
    request_visible_actions=http://schemas.google.com/AddActivity

That’s all we know.

後來才發現，我當初的origin list裡是有一筆http://localhost:9090，但我在公司PC上的，郤是http://localhost:9000，加上去就好了

=================================================
2015-11-03
=================================================
在github以kendrivepolo這個account建立repostiory：pmm，預備用來儲存backend程式。
以mvn jetty:run執行起來後，在所在路徑（/data/dev/mymovies-backend-4.1）建立了derby DB:mymovies-4.0，
因為database.properties是寫：database.url=jdbc\:derby\:mymovies-4.0;create\=true
修改src/main/resources/META-INF/spring/database.properties為：
database.url=jdbc\:derby\:pmm-dev
而它則是帶有資料的開發用DB
試著載入一部影片：http://localhost:8080/pmm/films/4288，結果報錯：
    
Internal Exception: java.sql.SQLSyntaxErrorException: Column 'T1.STORAGE' is either not in any table in the FROM list or appears within a join specification and is outside the scope of the join specification or appears in a HAVING clause and is not in the GROUP BY list. If this is a CREATE or ALTER TABLE  statement then 'T1.STORAGE' is not a column in the target table.
Error Code: 30000
Call: SELECT t1.id, t1.FORMAT, t1.STORAGE, t1.version FROM FILM_MEDIAFILE t0, MEDIAFILE t1 WHERE ((t0.Film_id = ?) AND (t1.id = t0.mediaFiles_id))
	bind => [1 parameter bound]
Query: ReadAllQuery(name="mediaFiles" referenceClass=MediaFile sql="SELECT t1.id, t1.FORMAT, t1.STORAGE, t1.version FROM FILM_MEDIAFILE t0, MEDIAFILE t1 WHERE ((t0.Film_id = ?) AND (t1.id = t0.mediaFiles_id))")

咦，table schema變了嗎？後來去glassboro把最新的db抓回來，就正常了