#Updated at Thu Nov 20 11:57:03 CST 2014
#Thu Nov 20 11:57:03 CST 2014
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=TRACE, stdout, R
log4j.appender.R.File=/tmp/application.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
