// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import tw.idv.ken.mymovies.model.Film;

privileged aspect Film_Roo_Json {
    
    public static Film Film.fromJsonToFilm(String json) {
        return new JSONDeserializer<Film>()
        .use(null, Film.class).deserialize(json);
    }
    
    public static String Film.toJsonArray(Collection<Film> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Film.toJsonArray(Collection<Film> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Film> Film.fromJsonArrayToFilms(String json) {
        return new JSONDeserializer<List<Film>>()
        .use("values", Film.class).deserialize(json);
    }
    
}
