// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import java.util.List;
import tw.idv.ken.mymovies.model.Film;
import tw.idv.ken.mymovies.model.MediaFile;
import tw.idv.ken.mymovies.model.Rating;
import tw.idv.ken.mymovies.model.Studio;

privileged aspect Film_Roo_JavaBean {
    
    public String Film.getOwnerId() {
        return this.ownerId;
    }
    
    public void Film.setOwnerId(String ownerId) {
        this.ownerId = ownerId;
    }
    
    public Studio Film.getStudio() {
        return this.studio;
    }
    
    public void Film.setStudio(Studio studio) {
        this.studio = studio;
    }
    
    public String Film.getTitle() {
        return this.title;
    }
    
    public void Film.setTitle(String title) {
        this.title = title;
    }
    
    public String Film.getPerformers() {
        return this.performers;
    }
    
    public void Film.setPerformers(String performers) {
        this.performers = performers;
    }
    
    public String Film.getStreetDate() {
        return this.streetDate;
    }
    
    public void Film.setStreetDate(String streetDate) {
        this.streetDate = streetDate;
    }
    
    public List<MediaFile> Film.getMediaFiles() {
        return this.mediaFiles;
    }
    
    public void Film.setMediaFiles(List<MediaFile> mediaFiles) {
        this.mediaFiles = mediaFiles;
    }
    
    public Rating Film.getRating() {
        return this.rating;
    }
    
    public void Film.setRating(Rating rating) {
        this.rating = rating;
    }
    
    public String Film.getComment() {
        return this.comment;
    }
    
    public void Film.setComment(String comment) {
        this.comment = comment;
    }
    
    public void Film.setDescription(String description) {
        this.description = description;
    }
    
}
