// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import tw.idv.ken.mymovies.model.MediaFile;

privileged aspect MediaFile_Roo_Json {
    
    public String MediaFile.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String MediaFile.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static MediaFile MediaFile.fromJsonToMediaFile(String json) {
        return new JSONDeserializer<MediaFile>()
        .use(null, MediaFile.class).deserialize(json);
    }
    
    public static String MediaFile.toJsonArray(Collection<MediaFile> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String MediaFile.toJsonArray(Collection<MediaFile> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<MediaFile> MediaFile.fromJsonArrayToMediaFiles(String json) {
        return new JSONDeserializer<List<MediaFile>>()
        .use("values", MediaFile.class).deserialize(json);
    }
    
}
