// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import tw.idv.ken.mymovies.model.MediaFile;

privileged aspect MediaFile_Roo_Jpa_Entity {
    
    declare @type: MediaFile: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MediaFile.id;
    
    @Version
    @Column(name = "version")
    private Integer MediaFile.version;
    
    public Long MediaFile.getId() {
        return this.id;
    }
    
    public void MediaFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer MediaFile.getVersion() {
        return this.version;
    }
    
    public void MediaFile.setVersion(Integer version) {
        this.version = version;
    }
    
}
