// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import tw.idv.ken.mymovies.model.MediaFile;
import tw.idv.ken.mymovies.model.MediaType;

privileged aspect MediaFile_Roo_JavaBean {
    
    public String MediaFile.getStorage() {
        return this.storage;
    }
    
    public void MediaFile.setStorage(String storage) {
        this.storage = storage;
    }
    
    public MediaType MediaFile.getFormat() {
        return this.format;
    }
    
    public void MediaFile.setFormat(MediaType format) {
        this.format = format;
    }
    
}
