// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import tw.idv.ken.mymovies.model.Owner;

privileged aspect Owner_Roo_Json {
    
    public String Owner.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Owner.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Owner Owner.fromJsonToOwner(String json) {
        return new JSONDeserializer<Owner>()
        .use(null, Owner.class).deserialize(json);
    }
    
    public static String Owner.toJsonArray(Collection<Owner> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Owner.toJsonArray(Collection<Owner> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Owner> Owner.fromJsonArrayToOwners(String json) {
        return new JSONDeserializer<List<Owner>>()
        .use("values", Owner.class).deserialize(json);
    }
    
}
