// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import tw.idv.ken.mymovies.model.Studio;

privileged aspect Studio_Roo_JavaBean {
    
    public String Studio.getName() {
        return this.name;
    }
    
    public void Studio.setName(String name) {
        this.name = name;
    }
    
    public String Studio.getUrl() {
        return this.url;
    }
    
    public void Studio.setUrl(String url) {
        this.url = url;
    }
    
    public Integer Studio.getFilmCount() {
        return this.filmCount;
    }
    
    public void Studio.setFilmCount(Integer filmCount) {
        this.filmCount = filmCount;
    }
    
}
