// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import tw.idv.ken.mymovies.model.Studio;

privileged aspect Studio_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Studio.entityManager;
    
    public static final List<String> Studio.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "url", "filmCount");
    
    public static final EntityManager Studio.entityManager() {
        EntityManager em = new Studio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Studio.countStudios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Studio o", Long.class).getSingleResult();
    }
    
    public static List<Studio> Studio.findAllStudios() {
        return entityManager().createQuery("SELECT o FROM Studio o", Studio.class).getResultList();
    }
    
    public static Studio Studio.findStudio(Long id) {
        if (id == null) return null;
        return entityManager().find(Studio.class, id);
    }
    
    public static List<Studio> Studio.findStudioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Studio o", Studio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Studio> Studio.findStudioEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Studio o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Studio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Studio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Studio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Studio attached = Studio.findStudio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Studio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Studio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Studio Studio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Studio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
