// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package tw.idv.ken.mymovies.model;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import tw.idv.ken.mymovies.model.Studio;

privileged aspect Studio_Roo_Json {
    
    public String Studio.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Studio.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Studio Studio.fromJsonToStudio(String json) {
        return new JSONDeserializer<Studio>()
        .use(null, Studio.class).deserialize(json);
    }
    
    public static String Studio.toJsonArray(Collection<Studio> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Studio.toJsonArray(Collection<Studio> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Studio> Studio.fromJsonArrayToStudios(String json) {
        return new JSONDeserializer<List<Studio>>()
        .use("values", Studio.class).deserialize(json);
    }
    
}
